# MCSA2T2

./: build.gradle
samples/ar-cursor-placement/: build.gradle
samples/ar-cursor-placement/files/models/: bed.glb  old_desk.glb
samples/ar-cursor-placement/src/main/: AndroidManifest.xml
samples/ar-cursor-placement/src/main/assets/: 3.html
samples/ar-cursor-placement/src/main/assets/layoutModel/: cube.glb
samples/ar-cursor-placement/src/main/assets/material/: white.mat
samples/ar-cursor-placement/src/main/assets/models/: sphere.glb
samples/ar-cursor-placement/src/main/java/io/github/sceneview/sample/arcursorplacement/: Activity.kt  LocationCallback.kt  MainFragment.kt  ModelsAdaptor.kt  OnModelClickListener.kt
samples/ar-cursor-placement/src/main/java/mobile/: MainActivity.java
samples/ar-cursor-placement/src/main/java/mobile/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ListAdapter.java  ListData.java  PermissionUtils.java
samples/ar-cursor-placement/src/main/java/mobile/ui/home/: HomeFragment.java  HomeViewModel.java  ListAdapter.java  ListData.java
samples/ar-cursor-placement/src/main/java/mobile/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
samples/ar-cursor-placement/src/main/res/drawable/: item_background.xml  rounded_searchview_background.xml
samples/ar-cursor-placement/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  furniture_list.xml  login_home.xml  modelsview_item.xml  property_list.xml  sign_home.xml
samples/ar-cursor-placement/src/main/res/menu/: bottom_nav_menu.xml
samples/ar-cursor-placement/src/main/res/navigation/: mobile_navigation.xml
samples/ar-cursor-placement/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/model-viewer/src/main/java/io/github/sceneview/sample/modelviewer/: Activity.kt  MainFragment.kt
samples/model-viewer/src/main/res/layout/: activity.xml  fragment_main.xml
