<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        >
    </TextView>

    <EditText
        android:id="@+id/account_email"
        android:hint="email"
        android:textSize="30sp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:layout_height="wrap_content"
        android:layout_width="500sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >
    </TextView>

    <EditText
        android:id="@+id/password"
        android:hint="at least 8 numbers"
        android:textSize="30sp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_height="wrap_content"
        android:layout_width="500sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="Forget Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:="bold"
        android:layout_marginTop="00dp"
        android:layout_marginLeft="360dp"
        >
    </TextView>


    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="italic"
        android:text="Login"
        android:layout_marginTop="80dp"
        >
    </Button>


</LinearLayout>
